# KeepCalm-KeepTrack

./: .gitignore  KeepCalm&KeepTrack.sln  KeepCalm_KeepTrack.sln  README.md
Builds/: KeepCalm_KeepTrack.Client.application
Builds/Application Files/KeepCalm_KeepTrack.Client_1_0_0_0/: KeepCalm_KeepTrack.Client.dll.deploy  KeepCalm_KeepTrack.Client.dll.manifest  KeepCalm_KeepTrack.Client.exe.deploy  KeepCalm_KeepTrack.Database.dll.deploy  Launcher.exe.deploy
Builds/Application Files/KeepCalm_KeepTrack.Client_1_0_0_2/: KeepCalm_KeepTrack.Client.deps.json.deploy  KeepCalm_KeepTrack.Client.dll.deploy  KeepCalm_KeepTrack.Client.dll.manifest  KeepCalm_KeepTrack.Client.exe.deploy  KeepCalm_KeepTrack.Database.dll.deploy  time.ico.deploy
KeepCalm&KeepTrack.Client/: AddProjectForm.Designer.cs  AddProjectForm.cs  AddProjectForm.resx  AddTaskForm.Designer.cs  AddTaskForm.cs  ButtonFactory.cs  DataLayoutState.cs  KeepCalm&KeepTrack.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  ShowTotalTimeForm.Designer.cs  ShowTotalTimeForm.cs  TimeFrameForm.Designer.cs  TimeFrameForm.cs
KeepCalm&KeepTrack.Client/Properties/: Resources.Designer.cs
KeepCalm&KeepTrack.Database/: ApplicationDbContext.dgml  ApplicationDbContextFactory.cs  ConfigurationHelper.cs  KeepCalm&KeepTrack.Database.csproj  SqlDatabase.cs
KeepCalm&KeepTrack.Database/Configs/: TimeFrameEntityConfig.cs
KeepCalm&KeepTrack.Database/Entities/: EntityBaseClass.cs  ProjectEntity.cs  TaskEntity.cs  TimeFrameEntity.cs
KeepCalm&KeepTrack.Database/Migrations/: 20240914152445_InitDatabase.Designer.cs  20240914152445_InitDatabase.cs
KeepCalm_KeepTrack.Client/: AddProjectForm.Designer.cs  AddProjectForm.cs  KeepCalm_KeepTrack.Client.csproj  MainForm.cs  MainForm.resx  ShowTotalTimeForm.Designer.cs  ShowTotalTimeForm.cs  TimeFrameForm.cs
KeepCalm_KeepTrack.Database/: App.config  ApplicationDbContext.cs  KeepCalm_KeepTrack.Database.csproj  SqlDatabase.cs
KeepCalm_KeepTrack.Database/Configs/: ProjectEntityConfig.cs  TaskEntityConfig.cs
KeepCalm_KeepTrack.Database/Entities/: TimeFrameEntity.cs
KeepCalm_KeepTrack.Database/Migrations/: ApplicationDbContextModelSnapshot.cs
